url = http://13.235.143.61/

Invalid_Email_ID = abc
Invalid_Password = 1234

Valid_Email_ID = admin@abcp.com
Valid_Password_ID = 1234567

## New Project ------------------ 

Project_Ref_Id = 1111
Project_Name = Adarsh 
Description = Testing Automation
Cover_Image = C:\\Users\\admin\\Pictures\\test.png
Sales_Kit = C:\\Users\\admin\\Downloads\\ABCP.zip
Website = https://www.google.com/
Address_Line_1 = Sai nagar lane no 3 katraj
Address_Line_2 = Pune
Postal_Code = 416109
Country = India
State = Maharashtra
City = kolhapur
Locality = pune
Latitude = 19.7564
Longitude = 74.9087

Social_Clubhouse = yes
Social_Community_Hall = yes
Social_Landscaped_Garden = no
Social_swimming_pool = yes
Social_Lifestyle_amenitites = no
Social_Poolside_Cabana = yes

Kids_Pool = yes 
Daycare_Center = no
Kids_Playground = no
Toddler_play_Area = yes

Space_type_1BHK = 1BHK
Space_type_2BHK = 2BHK
Space_type_3BHK = 3BHK


##  1BHK Details

Typology_Ref_Id_1BHK = 1
RERA_Carpet_Area_Min_1BHK =1
RERA_Carpet_Area_Max_2BHK = 1
RERA_Exclusive_Area_Min_1BHK = 1
RERA_Exclusive_Area_Max_1BHK =1
Images_1BHK = C:\\Users\\admin\\Pictures\\test.png

##  2BHK Details
Typology_Ref_Id_2BHK = 2
RERA_Carpet_Area_Min_2BHK =2
RERA_Carpet_Area_Max_2BHK = 2
RERA_Exclusive_Area_Min_2BHK = 2
RERA_Exclusive_Area_Max_2BHK =2
Images_2BHK = C:\\Users\\admin\\Pictures\\test.png

##  3BHK Details

Typology_Ref_Id_3BHK = 3
RERA_Carpet_Area_Min_3BHK =3
RERA_Carpet_Area_Max_3BHK = 3
RERA_Exclusive_Area_Min_3BHK = 3
RERA_Exclusive_Area_Max_3BHK =3
Images_3BHK = C:\\Users\\admin\\Pictures\\test.png


Space_Type_Office = Office
Space_Type_Retail = Retail
Space_Type_Warehouse = Warehouse



##  Office Details

Typology_Ref_Id_Office = 4
RERA_Carpet_Area_Min_Office = 4
RERA_Carpet_Area_Max_Office = 4
RERA_Exclusive_Area_Min_Office = 4
RERA_Exclusive_Area_Max_Office = 4
Images_Office = C:\\Users\\admin\\Pictures\\test.png


##  Retail Details

Typology_Ref_Id_Retail = 5
RERA_Carpet_Area_Min_Retail = 5
RERA_Carpet_Area_Max_Retail = 5
RERA_Exclusive_Area_Min_Retail = 5
RERA_Exclusive_Area_Max_Retail = 5
Images_Retail = C:\\Users\\admin\\Pictures\\test.png


##  Warehouse Details

Typology_Ref_Id_Warehouse = 6
RERA_Carpet_Area_Min_Warehouse = 6
RERA_Carpet_Area_Max_Warehouse = 6
RERA_Exclusive_Area_Min_Warehouse = 6
RERA_Exclusive_Area_Max_Warehouse = 6
Images_Warehouse = C:\\Users\\admin\\Pictures\\test.png


ChannelPartnerName = Adarsh

CompanyName = TS